.colonne  {
float:left;
list-style: none;
margin : 5px 5px 10px 10px;
padding : 12px;
min-width : 120px;
z-index : 1;
}
.titre  {
font-size : 12px;
font-weight : bold;
margin-bottom : 5px;
padding-bottom : 5px;
border-bottom : 1px solid #D0D3D8;
color : #374853;
z-index : 2;
}

.liens a{
padding-left: 2em;
padding-top : 2px;
line-height: 2em;
text-decoration : none;
background : url('img/bullet.png')no-repeat 0.4em 0.5em;
color : #595A5E;
z-index : 3;
}

ul.addthis {
margin:10px 0px 0px 800px;
z-index : 3;
}
#paiement {
margin:10px 0px 0px 750px;
}