.sf-contener, .sf-menu {width:974px;}
.sf-menu {line-height:1.2}
.sf-menu li:hover ul, .sf-menu li.sfHover ul {z-index:1000;}
.sf-menu a {font-size:12px}
.sf-menu span {vertical-align: 7px}
.sf-menu li li, .sf-menu li li li {background:#EBEBED;}
.sf-menu ul li:hover, .sf-menu ul li.sfHover, .sf-menu ul li a:focus, .sf-menu ul li a:hover, .sf-menu ul li a:active {background:#D0D3D8;}
.sf-menu ul {width: 13em;}
ul.sf-menu li li:hover ul, ul.sf-menu li li.sfHover ul {left: 13em;}
ul.sf-menu li li:hover ul, ul.sf-menu li li.sfHover ul {left: 13em;}
ul.sf-menu li li li:hover ul, ul.sf-menu li li li.sfHover ul {left: 13em;}
.sf-menu a, .sf-menu a:visited  {color:#374853;}
.sf-menu a:hover  {color:#374853;}
